<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Alfonso Arriola</title>
    <link rel="canonical" href="http://alfonsoarriola.com/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="keywords" content=" software-engineer, fullstack-engineer, web-developer, junior-web-developer, alfonso-arriola, Ruby, Rails, ruby-on-rails">
    <meta name="description" content="Software Engineer Fullstack Developer Portfolio Site">
    <meta name="author" content="Alfonso Arriola">
    <link rel="shortcut icon" type="image/png" href="images/A.png"/>
    <link href="https://fonts.googleapis.com/css?family=Sail|Simonetta" rel="stylesheet">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

     <style amp-custom>
        /* any custom style goes here */
        body {
          margin: 0 auto;
          background-image: url();
          background-repeat: no-repeat;
          background-size: cover;  
        }

        .container{
    
        }

        h1{
          font-size: 8em;
          line-height: .9;
          font-family: 'Sail', cursive;
        }

        h2{
          font-size: 2.2rem;
        }

        h3{
          font-size: 2em;
          text-align: center;
        }

        .banner{
          height: 22rem;
        }

        .skill_set{
          padding: 1rem;
          height: 20rem;
          width: 100%;
          font-size: 1.4em;
          line-height: 40px;
          display: inline-block;
        }

        .skill_set h2{
          text-align: center;
        }

        .skill_set li{
          color: black;
          font-size: 1em;
          display: inline-block;
        }

        .skill_set amp-img{
          padding: 3px 2px 0px 2px;
        }

        .project{
          margin: 5rem 0rem;
         height: 44rem;
         width: 100%;
         display: block;
         padding: 2rem 10rem ;
        }
/*
        .img_frame::after{
       
        }

        .img_frame:hover{
      
        }

*/

        .project amp-img{
          margin: 1rem;
          opacity: .4;
          transition: 0.55s;
          transition-timing-function: ease-out;
        }

        .project amp-img:hover {
          transform: scale(1.05);
          border: none;
          opacity: initial;
        }

        .project ul{
          margin-top: 5rem;
          list-style-image: url('images/angle2.png');
        }
         
        .project li{
          margin: 1rem;
        }

        .links{
          display: block;
          padding: 1rem 40rem 1rem 3rem;
          margin: 1.5rem;
          height: 6rem;
          width: 100%;
        }

        .links a:link, a:visited {
          background-color: coral;
          color: black;
          padding: 14px 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          transition: 0.35s;   
        }

        .links a:hover, a:active {
            background-color: green;
            color: white;
            border-radius: 50%;

        }

        .git{
          float: right;
          margin: 1rem 15rem 1rem 1rem;
        }

        .site{
          float: left;
        }

        .skills_used{

        }

        .fresh amp-img{
          float: right;
          border: 10px solid #ddd;
        }

        .panel amp-img{
          border: 10px solid blue;
        }

        .cherry amp-img{
          float: right;
          border: 10px solid coral;
        }

        @media screen and (max-width: 600px) {

        }

      </style>
      
  </head>
  <body>
   
  
<div class="container">
      <div class="banner">
          <h1> Alfonso  Arriola </h1>       
            <h3> <u> Software Engineer </u></h3>            
      </div>
      <div class="skill_set">
        <h2>Full Stack</h2>
        <ul>
          <li> HTML <amp-img src="images/html.png" alt="Welcome" width="16"
  height="16"></amp-img> |</li>
          <li> CSS <amp-img src="images/css.png" alt="Welcome" width="16"
  height="16"></amp-img> |</li>
          <li> Javascript <amp-img src="images/js.png" alt="Welcome" width="16"
  height="16"></amp-img> |</li>
          <li> Jquery <amp-img src="images/jq.png" alt="Welcome" width="16"
  height="16"></amp-img> | </li>
          <li> Ruby <amp-img src="images/ruby.png" alt="Welcome" width="16"
  height="16"></amp-img> |</li>
          <li> Ruby On Rails <amp-img src="images/ror.png" alt="Welcome" width="16"
  height="16"></amp-img> |</li>
          <li> React.js <amp-img src="images/react.png" alt="Welcome" width="16"
  height="16"></amp-img> | </li>
          <li> Bootstrap <amp-img src="images/bs.png" alt="Welcome" width="16"
  height="16"></amp-img> |</li>
          <li> Materialize <amp-img src="images/m.png" alt="Welcome" width="16"
  height="16"></amp-img> |</li>
          <li> SASS/SCSS <amp-img src="images/sass.png" alt="Welcome" width="16"
  height="16"></amp-img> |</li>
          <li> Postgres SQL <amp-img src="images/postgreesql.png" alt="Welcome" width="16"
  height="16"></amp-img> |</li>
          <li> Postico <amp-img src="images/pg.png" alt="Welcome" width="16"
  height="16"></amp-img> |</li>
          <li> Mail Chimp <amp-img src="images/mc.png" alt="Welcome" width="16"
  height="16"></amp-img> |</li>
          <li> Postman <amp-img src="images/pm.png" alt="Welcome" width="16"
  height="16"></amp-img> |</li>
          <li> Active Record </li>
        </ul>
      </div>

      <div class="project fresh">
        <h3> <u> Directory: </u>
          <br>
           <i>Fresh City</i>
        </h3>
        <div class="img_frame"> 
           <amp-img src="images/freshcity.jpg"
              width="400"
              height="250"
              >
         </amp-img>
        </div>
         <ul>
           <li> A directory of free & cheap showers in NYC </li>
           <li> Built with Ruby On Rails</li>
           <li> AWS for photo upload</li>
           <li> Ruby gem <i>Devise</i> for admin only access</li>
           <li> Ruby gem <i> i18n</i> for multi-lingual use</li>
           <li> Postico for back-end data storage</li>
         </ul> 
         <div class="links">
           <a href="" class="site">Website</a>
           <a href="" class="git">Github</a>
         </div>             
      </div>
      <div class="project panel">
        <h3> <u> Administration Panel: </u>
          <br>
           <i> Bronx School Of Coding </i>
        </h3> 
         <div class="img_frame"> 
            <amp-img src="images/panel.jpg"
              width="400"
              height="250"           
              ></amp-img>
              <ul>
               <li> A directory of free & cheap showers in NYC </li>
               <li> Built with Ruby On Rails</li>
               <li> AWS for photo upload</li>
               <li> Ruby gem <i>Devise</i> for admin only access</li>
               <li> Ruby gem <i> i18n</i> for multi-lingual use</li>
               <li> Postico for back-end data storage</li>
             </ul> 
             <div class="links">
               <a href="" class="site">Website</a>
               <a href="" class="git">Github</a>
            </div> 
      </div>
      <div class="project cherry">
        <h3> <u> Ajax Call: </u>
          <br>
           <i> Pokémon Gym </i>
        </h3>
         <div class="img_frame">  
          <amp-img src="images/cherrybomb.jpg"
              width="400"
              height="250"         
              ></amp-img>
                <ul>
                 <li> A directory of free & cheap showers in NYC </li>
                 <li> Built with Ruby On Rails</li>
                 <li> AWS for photo upload</li>
                 <li> Ruby gem <i>Devise</i> for admin only access</li>
                 <li> Ruby gem <i> i18n</i> for multi-lingual use</li>
                 <li> Postico for back-end data storage</li>
               </ul> 
             <div class="links">
               <a href="" class="site">Website</a>
               <a href="" class="git">Github</a>
            </div> 
      </div>
    </div> 
      
   
  </body>
</html>
